DJANGO_SECRET_KEY=I_AM_FROM_THE_ENV_FILE
DJANGO_DEBUG=True
IMAGINARY_SECRET=bd!sdomqzg7dq51lsgdooh6li884c6s039ofd7!xd!0zg4wndc

DJANGO_UID=1000:1000
ARCHIVE_UID=1000:1000
WEBASSETS_UID=1000:1000

ARCHIVE_ROOT=./dist/archive
WEBASSETS_ROOT=./dist/webassets
INCOMING_FILES_ROOT=./dist/incoming

HAV_DATABASE_URL=postgres://hav:opensesame@hav_db/hav
WHAV_DATABASE_URL=postgres://whav:opensesame@whav_db/whav
CACHE_URL=redis:///redis
