DJANGO_SECRET_KEY=I_AM_FROM_THE_ENV_FILE
DJANGO_DEBUG=True
DRF_AUTH_TOKEN=3734765298a866e47324c43158ed6a1d5a4da395
IMAGINARY_SECRET=bd!sdomqzg7dq51lsgdooh6li884c6s039ofd7!xd!0zg4wndc
IMAGINARY_URL_PREFIX=/images/
DJANGO_UID=1000:1000
ARCHIVE_UID=1000:1000
WEBASSETS_UID=1000:1000

HAV_ARCHIVE_ROOT=./dist/archive
WEBASSETS_ROOT=./dist/webassets
INCOMING_FILES_ROOT=./dist/incoming
UPLOADS_ROOT=./dist/media

DJANGO_MEDIA_ROOT=./dist/media
WEBASSETS_CACHE_ROOT=./dist/nginx_cache

LOCAL_BASH_HISTORY_DIR=./dist/localhistory/bash
LOCAL_IPYTHON_HISTORY_DIR=./dist/localhistory/ipython

HAV_DATABASE_URL=postgres://hav:opensesame@hav_db/hav
WHAV_DATABASE_URL=postgres://whav:opensesame@whav_db/whav
CACHE_URL=redis://redis

WEBASSET_CREATION_TIMEOUT=600

NGINX_PORT=8080
TAG=latest
