DJANGO_DEBUG=True
DEBUG=True
DJANGO_SECRET_KEY=unsafe

DJANGO_UID=1000:1000
ARCHIVE_UID=1000:1000
WEBASSETS_UID=1000:1000

##############################
##### Database Settings ######
##############################
# hav
HAV_DATABASE_URL=postgres:///hav

# whav
WHAV_DATABASE_URL=postgres:///whav

###################
# local ﬁle paths #
###################

INCOMING_FILES_ROOT=./dist/incoming
HAV_ARCHIVE_ROOT=./dist/archive
WHAV_ARCHIVE_ROOT=./dist/whav
WEBASSETS_ROOT=./dist/webassets

IMAGINARY_SECRET=bd!sdomqzg7dq51lsgdooh6li884c6s039ofd7!xd!0zg4wndc
IMAGINARY_URL_PREFIX=http://127.0.0.1:9000/

CACHE_URL=redis://127.0.0.1:6379/0


